<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mouse hover</title>
    <link rel="stylesheet" href="index.css" type="text/css"/>
</head>
<body>
    <div class="contain">
        <ul class="direction-aware">
            <li class="out-bottom ">
                <a href="#" class="normal">
                    <img src="images/f1.jpg" />
                </a>
                <div class="info">
                    <h3>Single coffee Drink</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam delectus numquam ratione unde officia recusandae veniam eius libero magni velit commodi nulla, nesciunt, illo iste a possimus tempore aut.</p>
                </div>
            </li>
            <li class="out-bottom ">
                <a href="#" class="normal">
                    <img src="images/f2.jpeg" />
                </a>
                <div class="info">
                    <h3>Single coffee Drink</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam delectus numquam ratione unde officia recusandae veniam eius libero magni velit commodi nulla, nesciunt, illo iste a possimus tempore aut.</p>
                </div>
            </li>
            <li class="out-bottom ">
                <a href="#" class="normal">
                    <img src="images/f3.jpg" />
                </a>
                <div class="info">
                    <h3>Single coffee Drink</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam delectus numquam ratione unde officia recusandae veniam eius libero magni velit commodi nulla, nesciunt, illo iste a possimus tempore aut.</p>
                </div>
            </li>
            <li class="out-bottom ">
                <a href="#" class="normal">
                    <img src="images/f4.jpg" />
                </a>
                <div class="info">
                    <h3>Single coffee Drink</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam delectus numquam ratione unde officia recusandae veniam eius libero magni velit commodi nulla, nesciunt, illo iste a possimus tempore aut.</p>
                </div>
            </li>
            <li class="out-bottom ">
                <a href="#" class="normal">
                    <img src="images/f5.jpg" />
                </a>
                <div class="info">
                    <h3>Single coffee Drink</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam delectus numquam ratione unde officia recusandae veniam eius libero magni velit commodi nulla, nesciunt, illo iste a possimus tempore aut.</p>
                </div>
            </li>
            <li class="out-bottom ">
                <a href="#" class="normal">
                    <img src="images/f6.jpg" />
                </a>
                <div class="info">
                    <h3>Single coffee Drink</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam delectus numquam ratione unde officia recusandae veniam eius libero magni velit commodi nulla, nesciunt, illo iste a possimus tempore aut.</p>
                </div>
            </li>
            <li class="out-bottom ">
                <a href="#" class="normal">
                    <img src="images/f7.jpg" />
                </a>
                <div class="info">
                    <h3>Single coffee Drink</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam delectus numquam ratione unde officia recusandae veniam eius libero magni velit commodi nulla, nesciunt, illo iste a possimus tempore aut.</p>
                </div>
            </li>
            <li class="out-bottom ">
                <a href="#" class="normal">
                    <img src="images/f8.jpg" />
                </a>
                <div class="info">
                    <h3>Single coffee Drink</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam delectus numquam ratione unde officia recusandae veniam eius libero magni velit commodi nulla, nesciunt, illo iste a possimus tempore aut.</p>
                </div>
            </li>
            <li class="out-bottom ">
                <a href="#" class="normal">
                    <img src="images/f9.jpg" />
                </a>
                <div class="info">
                    <h3>Single coffee Drink</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam delectus numquam ratione unde officia recusandae veniam eius libero magni velit commodi nulla, nesciunt, illo iste a possimus tempore aut.</p>
                </div>
            </li>
            <li class="out-bottom ">
                <a href="#" class="normal">
                    <img src="images/f4.jpg" />
                </a>
                <div class="info">
                    <h3>Single coffee Drink</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam delectus numquam ratione unde officia recusandae veniam eius libero magni velit commodi nulla, nesciunt, illo iste a possimus tempore aut.</p>
                </div>
            </li>
            <li class="out-bottom ">
                <a href="#" class="normal">
                    <img src="images/f1.jpg" />
                </a>
                <div class="info">
                    <h3>Single coffee Drink</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam delectus numquam ratione unde officia recusandae veniam eius libero magni velit commodi nulla, nesciunt, illo iste a possimus tempore aut.</p>
                </div>
            </li>
            <li class="out-bottom ">
                <a href="#" class="normal">
                    <img src="images/f2.jpeg" />
                </a>
                <div class="info">
                    <h3>Single coffee Drink</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam delectus numquam ratione unde officia recusandae veniam eius libero magni velit commodi nulla, nesciunt, illo iste a possimus tempore aut.</p>
                </div>
            </li>
        </ul>

    </div>
    <script type="text/javascript" src="index.js" ></script>
    
</body>
</html>