<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slide</title>
    <link rel="stylesheet" href="slide.css" type="text/css"/>
</head>
<body>
    <!-- Slideshow container -->
  <div class="container">
    <div class="title">Projects</div>
    <!--un-->
    <div id="carousel1">
      <div class="item">
        <div class="item__image">
          <img src="images/img1.jpg" alt="image1">
        </div>
        <div class="item__image">
          <img src="images/img8.jpg"/>
        </div>
      </div>
      <div class="item">
        <div class="item__image">
          <img src="images/img9.jpg" alt="image1">
        </div>
        <div class="item__image image2" >
           <img src="images/img7.jpg" />
           <img src="images/images (1).jpg"/>
        </div>
      </div>
      <div class="item">
        <div class="item__image">
          <img src="images/img2.jpg" alt="image1">
        </div>
        <div class="item__image">
          <img src="images/img6.jpg"/>
        </div>
      </div>
      <div class="item">
        <div class="item__image image3">
          <img src="images/img3.jpg" alt="image1">
          <img src="images/images (10).jpg">
          <img src="images/images (3).jpg" alt="m">
        </div>
        <div class="item__image image31">
          <img src="images/mariage.jpg" style="width: 62%;"/>
          <img src="images/images (5).jpg" alt="m" style="width: 36.5%;">
        </div>
      </div>
      <div class="item">
        <div class="item__image">
          <img src="images/images (8).jpg" alt="image1">
        </div>
        <div class="item__image">
          <img src="images/images (6).jpg"/>
        </div>
      </div>
      <div class="item petit ">
        <div class="item__image ">
          <img src="images/img4.jpg" alt="image1">
        </div>
        <div class="item__image ">
          <img src="images/mariage1.jpg"/>
        </div>
      </div>
      <div class="item fond ">
        <div class="item__image">
          <img src="images/img5.jpg" alt="image1">
        </div>
        <div class="item__image">
          <img src="images/sunrise.jpg"/>
        </div>
      </div>
      <div class="item">
        <div class="item__image">
          <img src="images/images (5).jpg" alt="image1">
        </div>
        <div class="item__image image2" >
           <img src="images/images (3).jpg" />
           <img src="images/images (4).jpg"/>
        </div>
      </div>
      <div class="item  ">
        <div class="item__image ">
          <img src="images/images (2).jpg" alt="image1">
        </div>
        <div class="item__image ">
          <img src="images/mariage1.jpg"/>
        </div>
      </div>
    </div>
  </div>
  

  <script type="text/javascript" src="slide.js"></script>
    
</body>
</html>